services:
  mongodb:
    image: mongo:latest
    ports:
      - "27017:27017" # Map host port 27017 to container port 27017
    volumes:
      - mongodb_data:/data/db # Persist MongoDB data
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_USERNAME}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_PASSWORD}
      - MONGO_INITDB_DATABASE=${MONGO_DATABASE} # Initialize with fartech database

  app:
    build:
      context: . # Build from the current directory (where Dockerfile is)
      dockerfile: Dockerfile
    ports:
      - "3000:3000" # Map port 3000 on host to 3000 in container
    depends_on:
      - mongodb
    environment:
      - NODE_ENV=development
      - MONGO_URI=mongodb://root:password@mongodb:27017/fartech?authSource=admin # MongoDB connection string
    volumes:
      - .:/app # Mount current directory to /app in container
      - /app/node_modules # Exclude node_modules from being overwritten

volumes:
  mongodb_data: {} # Named volume for MongoDB data